# Lystfisker_portalen

./: .gitignore  LystfiskerSolution.sln
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
LystfiskerPortalen/: LystfiskerPortalen.csproj  LystfiskerPortalen.sln  Program.cs  appsettings.Development.json  appsettings.json
LystfiskerPortalen.Backend/: LystfiskerPortalen.Backend.csproj  LystfiskerPortalen.Backend.http  LystfiskerPortalen.Backend.sln  Program.cs  WeatherForecast.cs
LystfiskerPortalen.Backend/Controllers/: PostController.cs  ProfileController.cs  WeatherForecastController.cs
LystfiskerPortalen.ClassLibrary/: Catch.cs  Comment.cs  Comments.cs  Event.cs  Fish.cs  GeneralPost.cs  Location.cs  LystfiskerPortalen.ClassLibrary.csproj  LystfiskerPortalen.ClassLibrary.sln  Post.cs  Profile.cs  Reaction.cs
LystfiskerPortalen.Frontend/: LystfiskerPortalen.Frontend.csproj  Program.cs
LystfiskerPortalen.Frontend/Components/: App.razor  CatchModal.razor  _Imports.razor
LystfiskerPortalen.Frontend/Components/Pages/: Home.razor  Login.razor
LystfiskerPortalen.Frontend/Components/Pages/Non Rpoutable Components/: CatchModal.razor  CreatePostModal.razor  PostAddonsComponent.razor  PostCreateButton.razor  ProfileComponent.razor
LystfiskerPortalen.Frontend/Pages/: Feed.cshtml.cs  Feed.razor
LystfiskerPortalen.gamle/: LystfiskerPortalen.Frontend.csproj  LystfiskerPortalen.Frontend.sln  Program.cs
LystfiskerPortalen.gamle/Components/Layout/: MainLayout.razor.css
LystfiskerPortalen.gamle/Pages/: Feed.razor  Feed.razor.css
LystfiskerPortalen.gamle/Properties/: launchSettings.json
LystfiskerPortalen/Components/: App.razor  (+2 more)
PostTests/: CrudPost.cs  PostTests.csproj
(+105 files in other folders)
