<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LystfiskerPortalen.Backend\LystfiskerPortalen.Backend.csproj" />
    <ProjectReference Include="..\LystfiskerPortalen.ClassLibrary\LystfiskerPortalen.ClassLibrary.csproj" />
  </ItemGroup>

</Project>
